[mbox]

;url of XMLRPC server
server = https://koji.mbox.centos.org/kojihub/

;url of web interface
weburl = https://koji.mbox.centos.org/koji

;url of package download site
topurl = https://koji.mbox.centos.org/kojifiles

;path to the koji top directory
topdir = /mnt/koji

;client certificate
cert = ~/.centos.cert

;certificate of the CA that issued the client certificate
ca = ~/.centos-server-ca.cert

;certificate of the CA that issued the HTTP server certificate
serverca = ~/.centos-server-ca.cert
